<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page </title>
    <style>
        #navbar{
           
           display: flex;
           justify-content: space-around;
           background-color: lightgreen;
           padding: 20px;
        }
        #navbar>div{
            font-size: 30px;
            cursor: pointer;
        }
        a{
           text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div><a  target = "_blank" href="mens.html">Mens</a></div>
       <div><a target = "_blank" href="womens.html">Womens</a></div>
       <div><a target = "_blank" href="signup.html">Signup</a></div>
       <div><a target = "_blank" href="login.html">Login</a></div>
    </div>
</body>
</html>