<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
</head>
<body>
    <form>
        <input type="text" id="email" placeholder="enter email">
        <input type="password" id="pass" placeholder="enter password">
        <input type="submit">
    </form>    
</body>
</html>

<script>
       document.querySelector("form").addEventListener("submit",loginFun)
       

       var regdUsers = JSON.parse(localStorage.getItem("userCred")) || [];
       console.log(regdUsers)
       function loginFun(){
           event.preventDefault();

          var enteredEmail = document.querySelector("#email").value;
          var enteredPass = document.querySelector("#pass").value;
          var flag = true
              for(var i=0; i<regdUsers.length; i++){
                  if(enteredEmail == regdUsers[i].email && enteredPass == regdUsers[i].pass){
                      alert("Login Successful");
                     if(regdUsers[i].gender == "male"){
                        window.location.href = "mens.html"
                     }else{
                        window.location.href = "womens.html"
                     }
                      flag = false;
                      break;
                  }
              }
              if(flag){
                  alert("Login Failed")
              }
          
       }
    
</script>