<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP</title>
</head>
<body>
    <h1>OTP Page</h1>
    <form>
        <input type="number" placeholder="enter OTP" id="otp">
        <input type="submit">
    </form>
</body>
</html>
<script>
    document.querySelector("form").addEventListener("submit",otpFun)

    function otpFun(){
        event.preventDefault();
        var otp = document.querySelector("#otp").value;
        if(otp == 1234)   alert("Payment Successful")      
        
    }
</script>